# cordova-plugin-biometric

./: README.md  package.json  plugin.xml
src/android/: BiometricAuth.java  biometric.gradle  gradle.properties
src/android/libs/: oz-liveness-sdk-2.0.2-release.aar
src/android/res/values/: bstrings.xml  bstyles.xml
src/android/res/values-hy/: bstrings.xml
src/ios/: BiometricAuth.swift  OZLivenessSDK.podspec  Podfile
src/ios/OZLivenessSDK/: OZFileVideoManager.swift  OZFrameView.swift  OZFrameViewController.swift  OZResources.swift  OZTestLivenessViewController.swift
src/ios/OZLivenessSDK/Localization/Base.lproj/: Localizable.strings
src/ios/OZLivenessSDK/Localization/ru.lproj/: Localizable.strings
src/ios/res/: GoogleService-Info.plist
src/ios/sdk/: OZFrameView.swift  OZFrameViewController.swift  OZLivenessViewController.swift  OZRequestManager.swift  OZResources.swift  OZSDK-API.swift  OZSDK.swift  OZUI.swift
src/ios/src/: BiometricAuthentication.swift  UIColor+Hex.swift
src/scripts/: prepareCocoaPods.js
www/: BiometricAuth.js  BiometricAuthentication.js
