org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
android.enableD8.desugaring=false
android.enableR8.desugaring=false
cdvMinSdkVersion=21